<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_bg" >

     
    <RelativeLayout 
        android:id="@+id/layout_btn"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_bg"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_gravity="center">
        <Button
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:id="@+id/backBtn"
            android:text="上一页"
            android:textSize="30sp"
            android:textColor="#ffffff"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_back"/>
        <LinearLayout 
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:layout_alignParentRight="true">
            <ImageButton
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:onClick="onClick"
	            android:id="@+id/preBtn"
				android:src="@drawable/last" />
        	<ImageButton
	            android:layout_height="wrap_content"
	            android:onClick="onClick"
	            android:id="@+id/Start"
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:src="@drawable/start"/>
        
        	<ImageButton
	            android:layout_height="wrap_content"
	            android:onClick="onClick"
	            android:id="@+id/nextBtn"
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:src="@drawable/next"/>
        </LinearLayout>
        
    </RelativeLayout>
    
    <LinearLayout
        android:id="@+id/layout_list"
        android:layout_width="fill_parent"
        android:layout_above="@id/layout_btn"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:layout_marginBottom="2dip"
        android:orientation="vertical" >
		
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="我的音乐"
            android:textSize="30sp" />
        <ListView 
            android:layout_marginTop="5dp"
            android:id="@+id/listView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            
        </ListView>
        
    </LinearLayout>
</RelativeLayout>
